DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=snd-data
DB_PORT=5432

APP_PORT=5000

ACCESS_TOKEN_SECRET=hGUYidashdyiashdk21*Yhusda9
REFRESH_TOKEN_SECRET=JHU*T7yauibdx8RESERSWAQda<>da
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
# 15m -> 15 minutes
ACCESS_TOKEN_DURATION=15m
# 168h -> 7 days
REFRESH_TOKEN_DURATION=168h
